{
  "manifest_version": 2,
  "name": "YApi2Code",
  "version": "0.1.1",
  "description": "Turning YApi docs into Admate codes",
  "author": "cloydlau",
  "browser_action": {
    "default_title": "YApi2Code",
    "default_popup": "dist/index.html"
  },
  "icons": {
    "16": "public/favicon.png",
    "48": "public/favicon.png",
    "128": "public/favicon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "omnibox": {
    "keyword": "yapi2code"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
